
server.servlet.context-path=/mortgage

# Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/mortgageloan
spring.datasource.username=root
spring.datasource.password=admin

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#Sonar Server
sonar.host.url=http://localhost:9000
